# FFT-

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/yourmod/: ConfigLoader.java  DynamicItem.java  ItemCopperIngot.java  ModItems.java  YourMod.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/yourmod/models/item/: copper_ingot.json
