plugins {
    id 'java'
    id 'com.gtnewhorizons.retrofuturagradle' version '2.0.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

repositories {
    mavenCentral()
    maven {
        name 'GTNH Maven'
        url 'https://nexus.gtnewhorizons.com/repository/public/'
    }
}

version = "1.0.0"
group = "com.yourname.yourmod"
base {
    archivesName = "yourmod"
}

minecraft {
    mcVersion = '1.12.2'
    mcpMappingChannel = 'stable'
    mcpMappingVersion = '39'
    
    runs {
        client {
            programArguments = [
                '--username', 'DevPlayer',
                '--width', '1280',
                '--height', '720'
            ]
        }
        server {
            programArguments = ['nogui']
        }
    }
}
