// build.gradle（已移除 pluginManagement）
plugins {
    id 'java'
    id 'com.gtnewhorizons.retrofuturagradle' version '2.0.2'
}

repositories {
    mavenCentral()
    maven {
        name 'GTNH Maven'
        url 'https://nexus.gtnewhorizons.com/repository/public/'
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

version = "1.0.0"
group = "com.yourname.yourmod"
archivesBaseName = "yourmod"

minecraft {
    mcVersion = '1.12.2'
    mcpMappingChannel = 'stable'
    mcpMappingVersion = '39'
    
    runs {
        client {
            main 'net.minecraft.launchwrapper.Launch'
            args '--username', 'DevPlayer'
        }
    }
}
